# REACT_APP_DEFAULTAUTH=fake
# REACT_APP_APIKEY=
# REACT_APP_AUTHDOMAIN=
# REACT_APP_DATABASEURL=
# REACT_APP_PROJECTID=
# REACT_APP_STORAGEBUCKET=
# REACT_APP_MESSAGINGSENDERID=
# REACT_APP_APPID=
# REACT_APP_MEASUREMENTID=dddd
REACT_APP_CONDIDATES=http://38.77.155.161:9001
REACT_APP_Jobs=http://38.77.155.161:9002
REACT_APP_Company_Contact=http://38.77.155.161:9003
REACT_APP_Calendar=http://38.77.155.161:9004